ImageRuntimeVersion: v4.0.30319
Assembly Compilerx64, Version=1.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class Compiler.ErrorModule: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.String[] m_errorsArray : Public
    Compiler.ERROR_PHASE lexError : Public
  Methods:
    clearErrors(): PrivateScope, Public, HideBySig
    addError(ERROR_PHASE, Int32, String, String): PrivateScope, Public, HideBySig
    getErrors(): PrivateScope, Public, HideBySig
Struct Compiler.LexAnalyzer: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Class Compiler.Manager: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Fields:
    Compiler.ErrorModule err : Public
    Compiler.Token* Tok : Public
    Compiler.LexAnalyzer* lex : Public
    System.String[] compilationDetails : Public
    System.String TokenaizedSTR : Public
    System.String ErrorSTR : Public
  Methods:
    compileProgram(String): PrivateScope, Public, HideBySig
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Struct Compiler.ERROR_PHASE: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    Compiler.ERROR_PHASE GLOBAL = 0 : Public, Static, Literal, HasDefault
    Compiler.ERROR_PHASE LEX_ANALYZER = 1 : Public, Static, Literal, HasDefault
    Compiler.ERROR_PHASE SYN_ANALYZER = 2 : Public, Static, Literal, HasDefault
    Compiler.ERROR_PHASE SEM_ANALYZER = 3 : Public, Static, Literal, HasDefault
    Compiler.ERROR_PHASE CODE_GENERATION = 4 : Public, Static, Literal, HasDefault
